<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Actualités</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header"> 
      <h1 class="project-name">Soyons Sérieux</h1>
      <h2 class="project-tagline">Actualités</h2>
      <a href="http://soyonsserieux.tk/Actualites" class="btn">Actualités</a>
      <a href="http://soyonsserieux.tk/Sport" class="btn">Sport</a>
      <a href="http://soyonsserieux.tk/Humour" class="btn">Humour</a>
      <a href="http://soyonsserieux.tk/Musique" class="btn">Musique</a>
      <a href="http://soyonsserieux.tk/Photos" class="btn">Photos</a>
      <a href="http://soyonsserieux.tk/Seriously.html" class="btn">Seriously?</a>
      <a href="http://soyonsserieux.tk" class="btn">Home</a>
    </section>
  
<div id="colonne2">
<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/22_Theo/lists/infos" data-widget-id="721766284401197056">Tweets de https://twitter.com/22_Theo/lists/infos</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
<div id="centre">
<section class="main-content">
  <h3>
     <a href="http://www.soyonsserieux.tk/actualites/30-04-2016-Hadopi-c-est-fini.html">Hadopi, c'est fini.</a>
  </h3>
        <p>Par Théo Renault.</p>
        <p><a title="By chs_paris (originally posted to Flickr as 100_0125) [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AProtests_agaist_Hadopi_law_in_Paris.jpg"><img width="1024" alt="Protests agaist Hadopi law in Paris" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Protests_agaist_Hadopi_law_in_Paris.jpg/1024px-Protests_agaist_Hadopi_law_in_Paris.jpg"/></a></p>
        <p>S’en est fini d’Hadopi. La Haute autorité pour la diffusion des œuvres et la protection des droits sur Internet, loi qui a pour but de riposter contre le téléchargement illégal et d’améliorer l'offre licite, va être supprimée en 2022. Vivement critiquée lors de sa mise en place, cette loi s’est montrée relativement inefficace malgré le coût qu’elle engendre, qui s’élèverait à plus de 100 millions d’euros.
          <a href="http://www.soyonsserieux.tk/actualites/30-04-2016-Hadopi-c-est-fini.html">Lire la suite…</a></p>
        <div id="footer">
   <hr />
        </div>
  <h3>
     <a href="http://www.soyonsserieux.tk/actualites/28-04-2016-Nouvel-episode-des-recettes-pompettes.html">Nouvel épisode des « Recettes pompettes »</a>
  </h3>
        <p>Par Théo Renault.</p>
        <p><a title="By chs_paris (originally posted to Flickr as 100_0125) [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AProtests_agaist_Hadopi_law_in_Paris.jpg"><img width="512" alt="Protests agaist Hadopi law in Paris" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Protests_agaist_Hadopi_law_in_Paris.jpg/512px-Protests_agaist_Hadopi_law_in_Paris.jpg"/></a></p>
        <p>Hier a été publiée sur Youtube la deuxième vidéo de « Recettes pompettes », concept importé du Canada par Monsieur Poulpe. L’invité du jour n’était autre qu’Antoine de Caunes, ex-présentateur du Grand Journal et qui anime actuellement « l'Émission d’Antoine » sur Canal+. Une émission qui fait du bien dans ces moments ou un peu de bonne humeur n’est pas de trop !
        <a href="http://www.soyonsserieux.tk/actualites/28-04-2016-Nouvel-episode-des-recettes-pompettes.html">Lire la suite…</a></p>
        <div id="footer">
   <hr />
        </div>
    <h3>
     <a href="http://www.soyonsserieux.tk/actualites/23-04-2016-Toujours-du-mouvement-pour-Nuit-debout.html">Toujours du mouvement pour «Nuit debout»</a>
  </h3>
        <p>Par Théo Renault.</p>
        <p><a title="Par Anne-Laure WMFr (Travail personnel) [CC BY-SA 4.0 (http://creativecommons.org/licenses/by-sa/4.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3ANuit_debout_-_Paris_-_Orchestre_Debout_16.JPG"><img width="1024" alt="Nuit debout - Paris - Orchestre Debout 16" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Nuit_debout_-_Paris_-_Orchestre_Debout_16.JPG/1024px-Nuit_debout_-_Paris_-_Orchestre_Debout_16.JPG"/></a></p>
        <p>Le mouvement « Nuit debout » continue de faire parler de lui. Depuis le 31 mars, des milliers de personnes se rassemblent tous les soirs dans différentes villes françaises, et principalement à Paris, Place de la République. 
        <a href="http://www.soyonsserieux.tk/actualites/23-04-2016-Toujours-du-mouvement-pour-Nuit-debout.html">Lire la suite…</a></p>
        <div id="footer">
   <hr />
        </div>
  <h3>
     <a href="http://www.soyonsserieux.tk/actualites/02-04-2016-Loi-El-Khomri-solution-de-la-relance-economique.html">Loi El Khomri, solution de la relance économique ?</a>
  </h3>
        <p>Par Théo Renault.</p>
        <p><a title="Clément Gruin (Wikimedia, CC-BY-SA 4.0) [CC BY-SA 4.0 (http://creativecommons.org/licenses/by-sa/4.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AManif_loi_travail_17-03_Toulouse_0383.jpg"><img width="1000" alt="Manif loi travail 17-03 Toulouse 0383" 
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Manif_loi_travail_17-03_Toulouse_0383.jpg/1024px-Manif_loi_travail_17-03_Toulouse_0383.jpg"/></a>
        Clément Gruin <small><small>(Wikimedia, <i>CC-BY-SA 4.0</i>)</small></small> [<a href="http://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>], <a href="https://commons.wikimedia.org/wiki/File%3AManif_loi_travail_17-03_Toulouse_0383.jpg">via Wikimedia Commons</a></p>
        <p>Alors que le mouvement Nuit Debout perdure depuis sa création, le 31 mars 2016, la place de la République est devenu un lieu de débat et de discussion. Certains voient - et espèrent - le mouvement comme celui qui changera le système politique, économique et social actuel. L'un des principaux sujets débattus et qui est à l'origine du mouvement est la nouvelle « loi du travail ». Le projet de loi porté par la ministre du travail Myriam El Khomri est source de nombreux débats et manifestations dans toute la France. Mais cette loi serait-elle réellement la solution à la relance de l’emploi et de l'économie Française ?
        <a href="http://www.soyonsserieux.tk/actualites/02-04-2016-Loi-El-Khomri-solution-de-la-relance-economique.html">Lire la suite…</a> </p>
        <div id="footer">
   <hr />
        </div>
    <h3>
        <a href="https://soyonsserieux.tk">Les débordements dans les manifestations</a>
    </h3>
    <p>Par Muhammad Dahoma.</p>
    <p><iframe width="100%" height="450"
src="https://www.youtube.com/embed/wghhSCPv-hE">
      </iframe>
        prevideos <small><small>(Youtube)</small></small> [<a href="http://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>], <a href="https://www.youtube.com/watch?v=wghhSCPv-hE">via Youtube Commons</a></p>
        <p>
        Les manifestations contre le projet de loi de la minsitre du travail, Myriam El Khomri, ont entrainé de nombreuses confrontations entre les manifestants et les autorités. Ces violences sont désormais quasi-inévitables durant les périodes de débat. Des violences avaient même eu lieu lors des manifestations pour le climat lors la COP 21. Mais quelles sont les raisons de ces débordements devenues si courants aujourd'hui en marge des manifestation ? 
        <a href="https://soyonsserieux.tk/actualites/02-04-2016-Loi-El-Khomri-solution-de-la-relance-economique.html">Lire la suite…</a>
        </p>
</div>
  <footer class="site-footer">
      <div id="footer">
   <hr />
</div>
    <center> 
      <p> ©Soyons Sérieux.tk | 
        <a href="https://soyonsserieux.tk">Accueil</a> | 
        <a href="http://soyonsserieux.tk/a.propos.html">À propos</a> | 
        <a href="http://soyonsserieux.tk/quisommesnous.html">Qui sommes nous ?</a> |
        <a href="nous.contacter.html">Nous contacter</a>
      </p>
      <p style="color:#BDBDBD;">Soyons Sérieux est un journal d'information en ligne. Ses jeunes rédacteurs offrent aux lecteurs leur vision de l'actualité et du monde qui les entoure. 
      </p>
    </center>
  </footer>
</section>
</body>
</html>
